# BMItest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmitest/: BmiresultActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_mood_black_24dp.xml  ic_motorcycle_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  shape.xml
app/src/main/res/layout/: aboutme.xml  activity_bmiresult.xml  activity_main.xml  diy_toast.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/bmitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
